
ARG DISTRO=bionic
FROM lmark1/uav_ros_simulation:$DISTRO

LABEL maintainer ana.milas@fer.hr

# Use ARG - persists only during docker build
# https://github.com/moby/moby/issues/4032#issuecomment-192327844
ARG CATKIN_WORKSPACE=uav_ws
ARG DEBIAN_FRONTEND=noninteractive
ARG HOME=/root
ARG ROS_DISTRO=melodic

# install ssh client and git
RUN apt-get install openssh-client git

# download public key for github.com
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Install all the things to stop docker build from breaking
RUN ln -fs /usr/share/zoneinfo/Europe/Zagreb /etc/localtime && \
    apt-get update && apt-get install -q -y \
    git \
    sudo \
    lsb-release \
    gnupg2 \
    apt-utils \
    dialog \
    curl \
    nano \
    tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata

# Clone and build Cartographer
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN --mount=type=ssh git clone https://github.com/larics/uav_ros_cartographer
RUN cd  /$HOME/$CATKIN_WORKSPACE/src/uav_ros_cartographer/installation && ./install.sh
RUN catkin build  --jobs 8

# Install dependencies
RUN apt-get update && apt-get install -q -y \
    ros-$ROS_DISTRO-octomap-ros \
    ros-$ROS_DISTRO-octomap-ros \
    ros-$ROS_DISTRO-octomap \ 
    ros-$ROS_DISTRO-octomap-server \
    ros-$ROS_DISTRO-octomap-msgs \
    ros-$ROS_DISTRO-octomap-rviz-plugins \
    ros-$ROS_DISTRO-ompl git \
    ros-$ROS_DISTRO-moveit \
    ros-$ROS_DISTRO-moveit-visual-tools \
    ros-$ROS_DISTRO-dynamixel-workbench-msgs \
    libompl-dev \
    python-catkin-tools \
    libdlib-dev

# Clone and build larics_motion_planning
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN --mount=type=ssh git clone https://github.com/larics/aerial_manipulators.git
WORKDIR $HOME/$CATKIN_WORKSPACE/src/aerial_manipulators
RUN git checkout devel
WORKDIR $HOME/$CATKIN_WORKSPACE/src/
RUN --mount=type=ssh git clone https://github.com/suiauthon/impedance_control
RUN git clone https://github.com/larics/larics_gazebo_worlds.git
RUN git clone https://github.com/larics/larics_motion_planning.git
WORKDIR $HOME/$CATKIN_WORKSPACE/src/larics_motion_planning
RUN git checkout 2d3230372e5a0a89
RUN catkin build --jobs 8

# Clone Gazebo models
RUN mkdir ~/.gazebo \
 && cd ~/.gazebo \
 && git clone https://github.com/osrf/gazebo_models.git models

# Clone and build uav_frontier_exploration_3d
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN --mount=type=ssh git clone git@github.com:larics/uav_frontier_exploration_3d.git
WORKDIR $HOME/$CATKIN_WORKSPACE/src/uav_frontier_exploration_3d
RUN git checkout devel
WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN git clone https://github.com/larics/mean_shift_clustering.git
RUN git clone https://github.com/AnaBatinovic/octomap-1.7.2.git
RUN git clone https://github.com/OctoMap/octomap_ros.git
RUN git clone https://github.com/larics/velodyne_simulator.git
    
RUN echo "export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:$HOME/.gazebo/models"
RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
RUN echo "source ~/$CATKIN_WORKSPACE/devel/setup.bash" >> ~/.bashrc
RUN echo "octomap_DIR=~/$CATKIN_WORKSPACE/src/octomap-1.7.2/octomap/lib/cmake/octomap" >> ~/.bashrc
RUN bash -c "source ~/.bashrc"
RUN catkin build --jobs 8
