<?xml version="1.0"?>


<robot name="tower" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="world"></link>

    <link name='tower_base'>
      
      <inertial>
        <mass value="500" />
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia
          ixx="6.71747915" ixy="0.00002148" ixz="-0.00000024"
          iyx="0.00002148" iyy="6.71747915" iyz="-0.17180670"
          izx="-0.00000024" izy="0" izz="6.71747915"/>
      </inertial>
            
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://uav_frontier_exploration_3d/models/tower/meshes/tower.dae"
            scale="1 1 1" />
        </geometry>
      </visual>

      <collision name='collision'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <mesh filename="package://uav_frontier_exploration_3d/models/tower/meshes/tower.dae"
            scale="1 1 1" />
        </geometry>
      </collision>
    </link>

    <joint name="joint_tower_base" type="fixed">
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="tower_base"/>
    </joint>

  <gazebo reference="tower_base">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo>
    <static>true</static>
  </gazebo>
   
</robot>