<?xml version="1.0"?>
<robot name="stencil" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="namespace" default="none"/>
  <xacro:property name="namespace" value="$(arg namespace)" />

  <material name="orange">
    <color rgba="1.0 0.5 0.2 1" />
  </material>
  <material name="gray">
    <color rgba="0.2 0.2 0.2 1" />
  </material>

  <link name="${namespace}/imu_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" />
      <geometry>
        <box size="0.06 0.04 0.02" />
      </geometry>
      <material name="orange" />
    </visual>
  </link>

  <link name="${namespace}/velodyne">
    <visual>
      <origin xyz="0.0 0.0 0.0" />
      <geometry>
        <cylinder length="0.07" radius="0.05" />
      </geometry>
      <material name="gray" />
    </visual>
  </link>

  <link name="${namespace}/base_link" />

  <joint name="${namespace}/imu_link_joint" type="fixed">
    <parent link="${namespace}/base_link" />
    <child link="${namespace}/imu_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="${namespace}/velodyne_link_joint" type="fixed">
    <parent link="${namespace}/base_link" />
    <child link="${namespace}/velodyne" />
    <origin xyz="0.08 0. -0.1578" rpy="3.151592653589793 0.1323284641020683 0." /> <!-- Horizontalni postav -->
    <!-- origin xyz="0.065 0. -0.135" rpy="1.570796 0. -1.570796" / --> <!-- Vertikalni postav -->
  </joint>

</robot>


